@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(218, 165, 32, 0.78);
    padding: 25px 0px;
}

.container {
    width: 80%;
    margin: auto;
}

.sub_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 250;
    height: 50px;
}

nav {
    padding-top: 10px;
}

nav ul {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-family: 'Dosis', sans-serif;
}

nav li {
    list-style: none;
    font-size: 18px;
}

.pesquisa {
    background-color: white;
    border-radius: 10px;
    width: 40%;
    display: flex;
    padding-right: 10px;
    justify-content: space-between;
}

.txt_busca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 400px;
    /* width: 260px; */
    font-family: 'Dosis', sans-serif;
}

.btn_busca {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}

footer {
    background-color: white;
    margin-top: 50px;
    ;
}

.contato {
    line-height: 1.5;
}

.localizacao {
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.todo {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
}

.banner {   
    /* width: 1200px; */
    margin: auto;
    width: 1200px;
    position: relative;
    
}

.banner p {
    color: white;
    position: absolute;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    bottom: 50px;
    right: 150px;
}

.img {
    width: 100%;
    height: 450px;
}

main {}

.container_lista {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.busca {
    font-size: 25px;
    width: 350px;
    font-family: 'Roboto', sans-serif;
    padding: 50px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card:hover{
    background-color: grey;
}

.ordenar {
    border-bottom: 4px;
    color: black;
    width: 200px;
}

select {
    height: 40px;
}

.container_cards {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 400px;
    font-family: 'Roboto', sans-serif;
    line-height: 3.0;
    margin-top: 50px;
    text-align: center;
    -webkit-box-shadow: 5px 6px 3px -3px rgba(205, 90, 76, 1);
    -moz-box-shadow: 5px 6px 3px -3px rgba(205, 90, 76, 1);
    box-shadow: 5px 6px 3px -3px rgba(205, 90, 76, 1);
}

/*.btn {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #BC3908;
    color: white;
    width: 250px;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 4px;
}*/

.btn_1 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #BC3908;
    color: white;
    text-decoration: none;
    padding: 5px 40px;
    border-radius: 4px;
    text-align: center;
}

.card2 {
    margin-top: 100px;
}

.vermais{
    margin-top: 100px;
    text-align: center;
}

@media (max-width:768px) {

    .banner{
          width: 100%;
    }

    .container_lista{
        width: 100vw;
    }

    .container_cards{
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .card{
        width: 270px;
        margin: 50px;
    }

    .card2{
        width: 700px;
    }
}